.uline {
    text-decoration: underline;
    color: #222222;
    cursor: pointer;
}

main {
    grid-template-columns: auto 1fr 1fr 1fr .25fr;
    grid-template-rows: .1fr auto 0.1fr;
}

main h1:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1;
    -ms-flex-item-align: end;
    text-align: left;
}

.sidebar {
    grid-row: 1 / 3;
}

main .line{
    grid-column: 1 / 6;
    grid-row: 3;
    padding-top: 15px
}

main .content {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    border-bottom: none;
}

main .content p, main .content li {
    border-bottom: none;
    text-transform: none;
}

p, li {
    font-size: 4vw;
    margin: 0;
    border-bottom: 3px solid #222222;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 1;
    font-weight: 300;
}

.ptitle {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.subtitle {
    color: #B31B1B;
    font-size: 10pt;
    margin-bottom: 0px;
}


.abstract {
    font-size: 12pt;
}

.links {
    font-size: 10pt;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #A2998B;
}

img {
    width: 100%; /* or any custom size */
    object-fit: contain;
}

@media only screen and (min-width: 550px) {
    .sidebar {
        grid-column: 5;
        grid-row: 1 / 3;
    }
    
    main .line{
        grid-column: 3 / 6;
        grid-row: 3;
    }

    p, li {
        font-size: 14pt;
    }
}

@media only screen and (min-width: 800px) {
    main {
        max-width: 750px;
        max-height: 525px;
    }
    p, li  {
        font-size: 16pt;
        margin-bottom: 4px;
    }
}

