* {
    box-sizing: content-box
}
html {
    font-family: 'Futura W01', helvetica, san-serif;
    color: rgba(12, 12, 10, 0.8);
    display: block;
}

body {
    background-color: #fcf9ff;
    margin: 0;
    display: flex;
}

.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

p {
    font-size: 2.73vw;
    margin: 0;
    border-bottom: 3px solid rgba(12, 12, 10, 0.8);
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 1;
    font-weight: 300;
}

h1, h2, h3, p {
    text-transform: lowercase;
}


main {
    transform: rotate(0deg);
    width: 80vw;
    height: 80vh;
    display: grid;
    align-self: center;
    /* margin: auto; */
    /* margin-top: 15%; */
    grid-template-columns: auto 1fr 1fr .5fr 1fr;
    grid-template-rows: auto .5fr 1fr auto auto;
    grid-gap: 1rem;
}

.caps {
    text-transform: uppercase;
    font-weight: 700
}

main h1 {
    margin: 0px;
}

main h1:nth-child(1) {
    font-size: 36pt;
    font-weight: 900;
    grid-column: 1 / 5;
    text-align: right;
}

main h1:nth-child(2) {
    font-weight: 200;
    color: #85754d;
    writing-mode: vertical-rl;
    grid-column: 5 / 6;
    grid-row: 1 / 4;
    justify-self: end;
    margin-right: -10px;
}

main .projects {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
}

main .line{
    grid-column: 4 / 6;
    grid-row: 5;
    border-bottom: 25px solid #4b2e83;
    align-self: start;
    justify-content: end;
}

main .other {
    grid-row: 4 / span 2;
    grid-column: 1 / 3;
}

@media only screen and (min-width: 550px) {
    .outer {
        height: 100%;
    }
    main {
        width: 60vw;
        height: 60vh;
        grid-template-rows: auto 1fr 1fr auto auto;
    }
    main h1:nth-child(1) {
        grid-column: 1 / 4;
    }
    
    main h1:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 5;
    }
    
    main .projects {
        grid-column: 1 / 3;
        grid-row: 4 / span 2;
        align-self: end;
    }
    
    main .line{
        grid-column: 3 / 6;
        grid-row: 5;
    }
    
    main .other {
        grid-row: 3;
        grid-column: 4 / 6;
        margin-left: 1rem;
        -ms-flex-item-align: start;
        text-align: right;
    }

    p {
        font-size: 2.15vw;
    }
}

@media only screen and (min-width: 760px) {
    .outer {
        height: 80%;
    }
    main {
        transform: rotate(-45deg);
        max-width: 750px;
        max-height: 525px;
    }
    p {
        font-size: 12pt;
    }
}

